DBNAME=users
PG_USER=postgre
PG_PASSWD=1234
PG_PORT=5432
PG_HOST=db

REDIS_HOST=redis_db
REDIS_PORT=6379
SESSION_REDIS_DB=0
REDIS_EXPIRE_TIME=43200

SECRET_KEY="TG/'\x97SGS@\xc9:$\x8f6\xe6\x8fI\xddrA\xbe$\xb29"

TOKEN_EXPIRE_TIME_HOURS = 12
TOKEN_EXPIRE_TIME_MINUTES = 0

MAIL_SERVER = test_smtp
MAIL_PORT = 1025
MAIL_USERNAME = test
MAIL_PASSWORD = test

DEFAULT_MAIL_SENDER = test@test.com

RECAPTCHA_PUBLIC_KEY = 6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
RECAPTCHA_PRIVATE_KEY = 6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
RECAPTCHA_VERIFY_URL = https://www.google.com/recaptcha/api/siteverify

TEST_ADMIN_LOGIN = admin
TEST_ADMIN_PWD = Admin1!@
TEST_ADMIN_EMAIL = admin@admin.com

TEST_USER_LOGIN = testuser
TEST_USER_PWD = Testuser1!@
TEST_USER_EMAIL = test@test.com